<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food Blogs</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <header>My Food</header>
    <nav>Mail</nav>
    <div>
        <img src="./image of my food/sandwich 1.jpg" alt="sandwich">
        <h1>The perfect Sandwich,A</p>
            Real NYC Classic</h1>
        <p>Just same random text,ipsum text praesent tincinduct ipsum lipsum</p>
        <img src="./image of my food/cherries 1.jpg" alt="cherries">
        <h1>Let Me Tell You About This Steak</h1>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <img src="./image of my food/sandwich 2.jpg" alt="sandwich2">
        <h1>Cherries, interrupted</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum. What else?</p>
        <img src="./image of my food/wine.jpg" alt="wine1">
        <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <img src="./image of my food/popsicle 1.jpg" alt="popsicle">
        <h1>All I Need Is a Popsicle</h1>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <img src="./image of my food/salmon 1.jpg" alt="salmon">
        <h1>Salmon For Your Skin</h1>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <img src="./image of my food/sandwich 2.jpg" alt="sandwich2">
        <h1>The Perfect Sandwich, A Real Classic</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <img src="./image of my food/croissant 1.jpg" alt="croissant">
        <h1>Le French</h1>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
    </div>
    <div class="pagnition">
        <div class="1">
            <div class="2">
                <div class="3">
                    <div class="4">
                        <section id="About Me, The Food Man">
                            <img src="./image of my food/chef 1.jpg" alt="chef">
                            <h2>I am Who I Am!</h2>
                            <h3>With Passion For Real, Good Food</h3>
                            <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and
                                an interest of lorem ipsum and mauris neque quam blog. I want to share my world with
                                you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus
                                vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
                                rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam
                                non fringilla.</p>
                        </section>
                        <footer>
                            <div>FOOTER</div>
                            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo </p>
                            condimentum, porta lectus vitae, ultricies congue</p>
                            gravida diam non fringilla.</p>
                            <p>Powered by w3.css</p>
                            <div>BLOG POSTS</div>
                            <img src="./image of my food/workshop.jpg" alt="workshop">
                            <p>Lorem Sed mattis nunc</p>
                            <img src="./image of my food/gondol.jpg" alt="gonol">
                            <p>Ipsum Praes tinci sed</p>
                            <div>POPULAR TAGS</div>
                            <div class=" tags">
                                <span>Travel</span>
                                <span>New York </span>
                                <span>Dinner</span>
                                <span>Salmon</span>
                                <span>France</span>
                                <span>Drinks</span>
                                <span>Ideas</span>
                                <span>Flavors</span>
                                <span>Cuisine</span>
                                <span>Chicken</span>
                                <span>Dressing</span>
                                <span>Fried</span>
                                <span>Fish</span>
                                <span>Duck</span>




                        </footer>

</body>

</html>