/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    justify-content: flex-end;

}
 nav{font-family: 'Times New Roman', Times, serif;
    font-size: 10px;
    
    font-weight: 900;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    padding: 20px;
    width: 50%;
}

/* Container styling */
div {
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;

    
}

h1 {
    font-size:20px;
    color:black;
    font-family:  karma;
    margin: 10px;
    font-weight: 300;
    justify-content: center;
}

h2, h3 {
    color: black;
    font-family: karma;
    line-height: 36px;
    margin: 10px 0px;
    text-align: center;
}

p {
    font-size: 15px ;
    margin: 15px 0px;
    padding: 10px;
    width: 50%;
    font-family: karma;
    color: black;
    margin-bottom: 5px;
    text-align: center;
    line-height: 22.5px;
}

/* Image Styling */
img {
    width:100%;
    max-width: 500px;
    display: inline;
    line-height: 22.5px;
    border-radius: 0px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Section Styling */
section {
    margin: 20px 0;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

section#About\ Me,\ The\ Food\ Man {
    text-align: center;
}

.tags {
    
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.tags span {
    background:none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    
}

.tags span {
    background: #0056b3;
    box-sizing: 10px;
}

/* Footer Styling */
footer {
    text-align:end;
    padding: 20px;
    background:white;
    color: #fff;
    border-radius:0px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}

footer img {
    max-width: 300px;
    margin: 0px auto;
    width: 10%;
    align-items: flex-start;


}

footer p {
    margin: 0px 0;
justify-content: end;
}

footer section {
    font-weight: bold;
    margin-top: 20px;
}

/* Pagination */
.pagnition div {
    display: inline-block;
    padding: 8px 12px;
    margin: 5px;
    background: #000000;
    color:#333;


}

.pagnition div {
    background:white;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 1.5rem;
    }

    p {
        font-size: 0.9rem;
    }

    .tags span {
        font-size: 0.8rem;
        border: 20px;

    }
}
